#!/bin/bash
# Need to install some packages: nginx, uwsgi, uwsgi-plugin-python3
if [[ $EUID -ne 0 ]]; then
   	echo "This script must be run as root"
   	exit 1
 echo -en "\E[2J"


apt install nginx-light  uwsgi-core uwsgi-plugin-python3

#######################
 /etc/nginx/sites-enabled/wiki.conf
 /etc/nginx/sites-available/

#######################
upstream flask_serv {
    server unix:/run/uwsgi/app/wiki/wiki.sock;
}

server {
    access_log /var/log/nginx/wiki_access.log;
    error_log /var/log/nginx/wiki_error.log;
    listen 80;
    server_name flask-wiki.ml;

    location / {
        uwsgi_pass flask_serv;
        include uwsgi_params;
        auth_basic "Please, enter login and password";
        auth_basic_user_file    "/etc/nginx/.htpasswd";
    }

}
################################
 /etc/uwsgi/apps-available/wiki.xml
 /etc/uwsgi/apps-enabled/wiki.xml

############################
<uwsgi>
    <socket> /run/uwsgi/app/wiki/wiki.sock</socket>
    <pythonpath>/var/www/Flask-Wiki/</pythonpath>
    <module>application:app</module>
    <plugins>python3</plugins>
    <virtualenv>/var/www/Flask-Wiki/venv/</virtualenv>
    <app mountpoint="/var/www/Flask-Wiki/">

        <script>wsgi_configuration_module</script>

    </app>
    <master/>
    <processes>4</processes>
    <harakiri>60</harakiri>
    <reload-mercy>8</reload-mercy>
    <cpu-affinity>1</cpu-affinity>
    <stats>/tmp/stats.socket</stats>
    <max-requests>2000</max-requests>
    <limit-as>512</limit-as>
    <reload-on-as>256</reload-on-as>
    <reload-on-rss>192</reload-on-rss>
    <no-orphans/>
    <vacuum/>

</uwsgi>


if ! [ "$(ls -A /usr/local/share/moin/data)" ]; then
    cp -r /usr/local/share/moin/bootstrap-data/* /usr/local/share/moin/data/
    chown -R www-data:www-data /usr/local/share/moin/data
fi


service rsyslog start && service nginx start && uwsgi \
    --uid www-data \
    -s /tmp/uwsgi.sock \
    --plugins python \
    --pidfile /var/run/uwsgi-moinmoin.pid \
    --wsgi-file server/moin.wsgi \
    -M -p 4 \
    --chdir /usr/local/share/moin \
    --python-path /usr/local/share/moin \
    --harakiri 30 \
    --die-on-term
